/* google fonts-sedan */
@import url('https://fonts.googleapis.com/css2?family=Macondo+Swash+Caps&family=Mr+Bedfort&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Sedan:ital@0;1&display=swap');


/* Universal Styles */


*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: sans-serif !important;
}
.nav{
    background-color: rgb(151, 26, 26);     
    height: 65px;
    display: flex;
    justify-content:space-between;
}
.icon{
    font-size: 10px;
    border: 2px solid white;
    border-radius: 50px;
    align-self: center;
    background-color: white;
    margin: 5px 10%; 
    color: rgb(134, 21, 21);
    padding:10px 10px;

}
.nav_items{
    display: flex;
    align-items: center;
    margin-right: 10%;

}
.item1{
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    transition: all 0.5s ease-in-out;
    padding: 5px 10px;
    
}
.item2{
    text-decoration: none;
    color: white;
    font-size: 1.1em;
    padding: 5px 20px;
    border: 2px solid white;
    border-radius: 7px;
    margin: 10px ;
    
}
.item1:hover{
    border: 2px solid white;
    border-radius: 7px;
}
/* -----------------------------section---------------------------------- */
.container{
    width: 100%;
    height: auto;
}
.heading { 
    width: 90%;
    color: black;
    margin-left: 5%;
    padding-top: 5%;
    font-size: 2.1em;
    font-weight: bold;

}
.section{
    display: grid;
    width: 90%;
    height: 120vh;
    margin: 0 5%;
    margin-top: 2%;
    grid-template-rows: repeat(8 , 100px);
    grid-template-columns: repeat( auto-fit, minmax(100 1fr));
    row-gap: 4em;
    column-gap: 3em;
    
}

/**************************** left side filter section properties and styles ******************/

  .dropdown {
    position: relative;
    display: inline-block;
    grid-row: 1 / 6;
    grid-column: 1 / 5;
    border: none;
    transition: all 0.5s ease;
  }

  /* Style The Dropdown Button */
.dropbtn {
    display: flex;
    width: 100%;
    justify-content: space-between;
    background-color: rgb(211, 196, 196);
    color: black;
    padding: 5px 5%;
    font-size: 1.5em;
    border: none;
    border-radius: 10px;
    cursor: pointer;    
    transition: 1s ease-in-out;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  }

  /* Dropdown Content (Hidden by Default) */
  .dropdown-content {
    display: block;
    position: absolute;
    background-color: #f9f9f9;
    width: 100%;
    color: black;
    padding: 10px 15px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;    
    transition: all 0.5s ease-in-out;
    border-radius: 10px;    
  }
  .location label {
    font-size: 1.4em;
    margin-top: 25px !important;
    font-weight: bold;

  }

  .location input{
    font-size:1.4em ;
    padding: 5px 10px;
    max-width: 95%;
    margin-top: 5px;
    font-weight: bold;
    border: 2px solid black;
  }

  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {
    transition: 1s ease-in-out;
    display: block;
  }
  

/*-------------------------- cuisines section ---------------------------- */

.captions {
    margin-top: 20px;
    font-size: 1.4em;
    font-weight: bold;
}
.cuisines ul{
    list-style-type: none;
    padding-top: 5px;
    font-size: 1.4em;

}
.cuisines li {
    line-height: 40px;
    font-weight: 500;
    font-family:'sedan','sans serif';
    transition: all 0.5s ease-in-out;

}
.cuisines li:hover{
    transition: all 1s ease-in-out;
    border-radius: 10px;
    background-color: rgb(197, 201, 204);
}
.checkbox_pro{
    margin-left: 10px;
    margin-right: 5px;
    transform: scale(1.5);
    cursor: pointer;

}
/* shop details column in aside */
.food_item1{
    
    grid-row: 1 / 3;
    grid-column: 5 / 10;
    border: 2px solid white;
}
 .column{
    width: 100%;
    height:auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    background-color: white;
    transition: all 0.5s ease-in-out;
    
}
.column:hover{
    background-color: rgb(197, 201, 204);
    cursor: pointer;

}
.card_body{
    display: flex;
    justify-content: flex-start;
    /* background-color: aqua; */
    padding-top: 3%;
    padding-left: 2%;
}

.card_img img{
    height: 130px;
    width: 130px;
    border: none;
    border-radius: 20px;
}

.card_text{
    width: 100%;
    padding: 2%;
    float: right !important;

}

.card_title{
    font-size: 1.9em;
    font-weight: bolder;

}
.card_text h3{
    padding:2% 1%;
}
.text_muted{
    font-size: 1.2em;
    padding:0px 1%;
    font-weight: bold;
    color: #706b6b;
}
 
.card hr{
    height: 3px;
    width: 90%;
    background-color:#706b6b ;
    margin: 10px 5% ;

}

.menu{
    display: flex;
    justify-content: flex-start;
    

}
.txt1{
color: #706b6b;
font-size: 1.2em;
}
.txt2{
    color: black;
    font-weight: bold;
    font-size: 1.2em;
}
.txt1 ,.txt2{

    padding: 10px;
}
.txt1 p ,.txt2 p{
    padding: 5px;

}

.food_item2{
    grid-row: 3 / 5;
    grid-column: 5 / 10;
    border: 2px solid white;
}

.pages{
    grid-row: 5 / 6;
    grid-column: 5 / 10;
    background-color: white;
    border: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    transition: all 0.5s ease-in-out;
}
.pagebox{
    display: flex;
    justify-content: center;
}

.pagebox p{
    border: 1px solid black;
    border-radius: 5px;
    padding: 5px 7px;
    text-align: center;
    font-weight: 700;
    transition: all 0.5s ease-in-out;
    margin: 2% 1% ;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    
}
.pagebox p:hover{
    transform: scale(1.2);
    transition: all 0.5s ease-in-out;
    background-color: #706b6b;
    cursor: pointer;
    color: #f9f9f9;

}

/* media queries for tab  */
@media screen and (max-width: 1150px){
    
    
    .section{
        
        grid-template-columns: repeat( 8 ,100px);
        column-gap: 5em;

    
    }
    .dropdown {
        grid-row: 1 / 2;
        grid-column: 1 / 7;
    
    }
    .dropdown-content{
        display: none;
    }

    .food_item1{
        grid-row: 2 / 4;
        grid-column: 1 / 7;
        border: 2px solid white;
    }
    
    .food_item2{
    
        grid-row: 4 / 6;
        grid-column: 1 / 7;
        border: 2px solid white;
    }

    .pages{
        grid-row: 6 / 7;
        grid-column: 1 / 7;

    }


}
@media screen and (max-width: 1050px){

    .dropdown {
        grid-row: 1 / 2;
        grid-column: 1 / 6;
       
    }
    .dropdown-content{
        display: none;
    }

    .food_item1{
        grid-row:2 / 4;
        grid-column: 1 / 6;
        border: 2px solid white;
    }
    
    .food_item2{
    
        grid-row: 4 / 6;
        grid-column: 1 / 6;
        border: 2px solid white;
    }

    .pages{
        grid-row: 6 / 7;
        grid-column: 1 / 6;

    }

}
/* large screen Mobile view*/
@media screen and (max-width: 850px) and (min-width: 450px){
    
    .heading{
        width: 100%;
        font-size: 1.5em;
    
    }
    .section{
        font-size: 0.9em;
    }
    
        .dropdown {
            grid-row: 1 / 2;
            grid-column: 1 / 5;
            width: 70%;
           
        }
        .dropdown-content{
            display: none;
            width: 100%;
        }
    
        .food_item1{
            width: 85%;
            grid-row:2 / 4;
            grid-column: 1 / 5;
            border: 2px solid white;
            width: 70%;
        }
        
        .food_item2{
            width: 85%;
            grid-row: 4 / 6;
            grid-column: 1 / 5;
            border: 2px solid white;
            width: 70%;
        }
    
        .pages{
            
            width: 70%;
            grid-row: 6 / 7;
            grid-column: 1 / 5;
    
        }

}

/* Mobile view */
@media screen and (max-width: 440px){
.nav{
    font-size: .8em;
    width: 100%;
}

    .heading{
    width: 100%;
    font-size: 1.5em;
}
.section{
    font-size: 0.8em;
}
    .dropdown {
        grid-row: 1 / 2;
        grid-column: 1 / 4;
        width: 80%;
       
    }
    .dropdown-content{
        display: none;
    }

    .food_item1{
        width: 85%;
        grid-row:2 / 4;
        grid-column: 1 / 4;
        border: 2px solid white;
    }
    
    .food_item2{
        width: 85%;
        grid-row: 4 / 6;
        grid-column: 1 / 4;
        border: 2px solid white;
    }

    .pages{
        
        width: 85%;
        grid-row: 6 / 7;
        grid-column: 1 / 4;

    }


}
